{
  "name": "ejercicio3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "crear:carpeta": "node crearCarpeta.js",
    "crear": "node crearFiles.js",
    "crear:js": "node crearJS.js",
    "borrar:js": "node borrarJS.js",
    "borrar": "node borrarFiles.js"
  },

  
  "author": "",
  "license": "ISC",
  "description": ""
}
